$box-border-color: rgba(173, 173, 173, 0.25)
$box-border-radius: 10px
$box-background-color: $white
$box-background-transition1: 1
$box-background-transition2: 1
  
/* Capabilities

.box
  box-shadow: 4px 4px 10px $box-border-color
  border-radius: $box-border-radius
  background-image: -moz-linear-gradient(top, rgba($box-background-color, $box-background-transition1), rgba($box-background-color, $box-background-transition2))
  background-image: -webkit-linear-gradient(top, rgba($box-background-color, $box-background-transition1), rgba($box-background-color, $box-background-transition2))
  background-image: -ms-linear-gradient(top, rgba($box-background-color, $box-background-transition1), rgba($box-background-color, $box-background-transition2))
  background-image: linear-gradient(top, rgba($box-background-color, $box-background-transition1), rgba($box-background-color, $box-background-transition2))

.capabilities
  -moz-align-items: center
  -webkit-align-items: center
  -ms-align-items: center
  align-items: center
  text-align: left
  display: grid
  grid-template-areas: 'cicon ci' 'ct ci' 'ccon ci' 'ccap ci'
  grid-template-columns: 65% 35%
  grid-gap: 10px
  padding: 2% 2% 0 2%

  .cicon
    grid-area: cicon
    align-self: end
    padding: 0 2%

  .title
    grid-area: ct
    align-self: end
    padding: 0 2%

    h3
      font-size: 1.8em

  .content
    grid-area: ccon
    align-self: end
    font-weight: bold
    padding: 0 2%

  .image
    grid-area: ci
    margin: 0 auto 0

  .caption
    grid-area: ccap
    align-self: start
    padding: 0 2%

  h3, p
    margin: 0

  .image img
    max-width: 100%

  &:nth-child(2n)
    grid-template-areas: 'ci cicon' 'ci ct' 'ci ccon' 'ci ccap' 
    grid-template-columns: 35% 65%
    text-align: right

    .title, .content, .caption, .cicon
      padding: 0 2%

@media screen and (max-width: 980px)
  .capabilities
    display: block

    br
      display: none

    .title
      padding: 0
      margin: 0

    .image
      width: 100%

    .content
      padding: 4em 3em 2em 3em
      max-width: none
      text-align: center
      width: 100%
      padding: 0

    .caption
      padding: 0

@media screen and (max-width: 736px)
  .capabilities
    text-align: center

    &:nth-child(2n)
      text-align: center
    
    h3, p
      margin: 0 0 1em 0

    .content
      padding: 0

    .cicon
      margin-top: 1em
