/* Grid */

.grid-container
  display: grid
  align-content: start
  justify-content: center
  grid-template-columns: 50% 50%
  grid-gap: 10px

  > div
    text-align: center
    background: $bpl-blue
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

    > div
      padding: 8px
      margin-bottom: 0px

p.mobile
  display: none

@media (max-width: 450px)
  p
    &.mobile
      display: block

    &.desktop
      display: none

.row
  border-bottom: solid 1px transparent
  @include box-sizing(border-box)

  > *
    float: left
    @include box-sizing(border-box)

  &::after, &::before
    content: ''
    display: block
    clear: both
    height: 0

  &.uniform > * >
    \:first-child
      margin-top: 0

    \:last-child
      margin-bottom: 0

  &.\30 \%
    > *
      padding: 0 0 0 0em

    margin: 0 0 -1px 0em

  &.uniform
    &.\30 \%
      > *
        padding: 0em 0 0 0em

      margin: 0em 0 -1px 0em

    > *
      padding: 1.5em 0 0 1.5em

    margin: -1.5em 0 -1px -1.5em

  > *
    padding: 0 0 0 1.5em

  margin: 0 0 -1px -1.5em

  &.\32 00\%
    > *
      padding: 0 0 0 3em

    margin: 0 0 -1px -3em

  &.uniform.\32 00\%
    > *
      padding: 3em 0 0 3em

    margin: -3em 0 -1px -3em

  &.\31 50\%
    > *
      padding: 0 0 0 2.25em

    margin: 0 0 -1px -2.25em

  &.uniform.\31 50\%
    > *
      padding: 2.25em 0 0 2.25em

    margin: -2.25em 0 -1px -2.25em

  &.\35 0\%
    > *
      padding: 0 0 0 0.75em

    margin: 0 0 -1px -0.75em

  &.uniform.\35 0\%
    > *
      padding: 0.75em 0 0 0.75em

    margin: -0.75em 0 -1px -0.75em

  &.\32 5\%
    > *
      padding: 0 0 0 0.375em

    margin: 0 0 -1px -0.375em

  &.uniform.\32 5\%
    > *
      padding: 0.375em 0 0 0.375em

    margin: -0.375em 0 -1px -0.375em

.\31 2u, .\31 2u\$
  width: 100%
  clear: none
  margin-left: 0

.\31 1u, .\31 1u\$
  width: 91.6666666667%
  clear: none
  margin-left: 0

.\31 0u, .\31 0u\$
  width: 83.3333333333%
  clear: none
  margin-left: 0

.\39 u, .\39 u\$
  width: 75%
  clear: none
  margin-left: 0

.\38 u, .\38 u\$
  width: 66.6666666667%
  clear: none
  margin-left: 0

.\37 u, .\37 u\$
  width: 58.3333333333%
  clear: none
  margin-left: 0

.\36 u, .\36 u\$
  width: 50%
  clear: none
  margin-left: 0

.\35 u, .\35 u\$
  width: 41.6666666667%
  clear: none
  margin-left: 0

.\34 u, .\34 u\$
  width: 33.3333333333%
  clear: none
  margin-left: 0

.\33 u, .\33 u\$
  width: 25%
  clear: none
  margin-left: 0

.\32 u, .\32 u\$
  width: 16.6666666667%
  clear: none
  margin-left: 0

.\31 u, .\31 u\$
  width: 8.3333333333%
  clear: none
  margin-left: 0

.\31 2u\$ + *, .\31 1u\$ + *, .\31 0u\$ + *, .\39 u\$ + *, .\38 u\$ + *, .\37 u\$ + *, .\36 u\$ + *, .\35 u\$ + *, .\34 u\$ + *, .\33 u\$ + *, .\32 u\$ + *, .\31 u\$ + *
  clear: left

.\-11u
  margin-left: 91.66667%

.\-10u
  margin-left: 83.33333%

.\-9u
  margin-left: 75%

.\-8u
  margin-left: 66.66667%

.\-7u
  margin-left: 58.33333%

.\-6u
  margin-left: 50%

.\-5u
  margin-left: 41.66667%

.\-4u
  margin-left: 33.33333%

.\-3u
  margin-left: 25%

.\-2u
  margin-left: 16.66667%

.\-1u
  margin-left: 8.33333%

@media screen and (max-width: 1680px)
  .row
    > *
      padding: 0 0 0 1.5em

    margin: 0 0 -1px -1.5em

    &.uniform
      > *
        padding: 1.5em 0 0 1.5em

      margin: -1.5em 0 -1px -1.5em

    &.\32 00\%
      > *
        padding: 0 0 0 3em

      margin: 0 0 -1px -3em

    &.uniform.\32 00\%
      > *
        padding: 3em 0 0 3em

      margin: -3em 0 -1px -3em

    &.\31 50\%
      > *
        padding: 0 0 0 2.25em

      margin: 0 0 -1px -2.25em

    &.uniform.\31 50\%
      > *
        padding: 2.25em 0 0 2.25em

      margin: -2.25em 0 -1px -2.25em

    &.\35 0\%
      > *
        padding: 0 0 0 0.75em

      margin: 0 0 -1px -0.75em

    &.uniform.\35 0\%
      > *
        padding: 0.75em 0 0 0.75em

      margin: -0.75em 0 -1px -0.75em

    &.\32 5\%
      > *
        padding: 0 0 0 0.375em

      margin: 0 0 -1px -0.375em

    &.uniform.\32 5\%
      > *
        padding: 0.375em 0 0 0.375em

      margin: -0.375em 0 -1px -0.375em

  .\31 2u\(xlarge\), .\31 2u\$\(xlarge\)
    width: 100%
    clear: none
    margin-left: 0

  .\31 1u\(xlarge\), .\31 1u\$\(xlarge\)
    width: 91.6666666667%
    clear: none
    margin-left: 0

  .\31 0u\(xlarge\), .\31 0u\$\(xlarge\)
    width: 83.3333333333%
    clear: none
    margin-left: 0

  .\39 u\(xlarge\), .\39 u\$\(xlarge\)
    width: 75%
    clear: none
    margin-left: 0

  .\38 u\(xlarge\), .\38 u\$\(xlarge\)
    width: 66.6666666667%
    clear: none
    margin-left: 0

  .\37 u\(xlarge\), .\37 u\$\(xlarge\)
    width: 58.3333333333%
    clear: none
    margin-left: 0

  .\36 u\(xlarge\), .\36 u\$\(xlarge\)
    width: 50%
    clear: none
    margin-left: 0

  .\35 u\(xlarge\), .\35 u\$\(xlarge\)
    width: 41.6666666667%
    clear: none
    margin-left: 0

  .\34 u\(xlarge\), .\34 u\$\(xlarge\)
    width: 33.3333333333%
    clear: none
    margin-left: 0

  .\33 u\(xlarge\), .\33 u\$\(xlarge\)
    width: 25%
    clear: none
    margin-left: 0

  .\32 u\(xlarge\), .\32 u\$\(xlarge\)
    width: 16.6666666667%
    clear: none
    margin-left: 0

  .\31 u\(xlarge\), .\31 u\$\(xlarge\)
    width: 8.3333333333%
    clear: none
    margin-left: 0

  .\31 2u\$\(xlarge\) + *, .\31 1u\$\(xlarge\) + *, .\31 0u\$\(xlarge\) + *, .\39 u\$\(xlarge\) + *, .\38 u\$\(xlarge\) + *, .\37 u\$\(xlarge\) + *, .\36 u\$\(xlarge\) + *, .\35 u\$\(xlarge\) + *, .\34 u\$\(xlarge\) + *, .\33 u\$\(xlarge\) + *, .\32 u\$\(xlarge\) + *, .\31 u\$\(xlarge\) + *
    clear: left

  .\-11u\(xlarge\)
    margin-left: 91.66667%

  .\-10u\(xlarge\)
    margin-left: 83.33333%

  .\-9u\(xlarge\)
    margin-left: 75%

  .\-8u\(xlarge\)
    margin-left: 66.66667%

  .\-7u\(xlarge\)
    margin-left: 58.33333%

  .\-6u\(xlarge\)
    margin-left: 50%

  .\-5u\(xlarge\)
    margin-left: 41.66667%

  .\-4u\(xlarge\)
    margin-left: 33.33333%

  .\-3u\(xlarge\)
    margin-left: 25%

  .\-2u\(xlarge\)
    margin-left: 16.66667%

  .\-1u\(xlarge\)
    margin-left: 8.33333%

@media screen and (max-width: 1280px)
  .row
    > *
      padding: 0 0 0 1.5em

    margin: 0 0 -1px -1.5em

    &.uniform
      > *
        padding: 1.5em 0 0 1.5em

      margin: -1.5em 0 -1px -1.5em

    &.\32 00\%
      > *
        padding: 0 0 0 3em

      margin: 0 0 -1px -3em

    &.uniform.\32 00\%
      > *
        padding: 3em 0 0 3em

      margin: -3em 0 -1px -3em

    &.\31 50\%
      > *
        padding: 0 0 0 2.25em

      margin: 0 0 -1px -2.25em

    &.uniform.\31 50\%
      > *
        padding: 2.25em 0 0 2.25em

      margin: -2.25em 0 -1px -2.25em

    &.\35 0\%
      > *
        padding: 0 0 0 0.75em

      margin: 0 0 -1px -0.75em

    &.uniform.\35 0\%
      > *
        padding: 0.75em 0 0 0.75em

      margin: -0.75em 0 -1px -0.75em

    &.\32 5\%
      > *
        padding: 0 0 0 0.375em

      margin: 0 0 -1px -0.375em

    &.uniform.\32 5\%
      > *
        padding: 0.375em 0 0 0.375em

      margin: -0.375em 0 -1px -0.375em

  .\31 2u\(large\), .\31 2u\$\(large\)
    width: 100%
    clear: none
    margin-left: 0

  .\31 1u\(large\), .\31 1u\$\(large\)
    width: 91.6666666667%
    clear: none
    margin-left: 0

  .\31 0u\(large\), .\31 0u\$\(large\)
    width: 83.3333333333%
    clear: none
    margin-left: 0

  .\39 u\(large\), .\39 u\$\(large\)
    width: 75%
    clear: none
    margin-left: 0

  .\38 u\(large\), .\38 u\$\(large\)
    width: 66.6666666667%
    clear: none
    margin-left: 0

  .\37 u\(large\), .\37 u\$\(large\)
    width: 58.3333333333%
    clear: none
    margin-left: 0

  .\36 u\(large\), .\36 u\$\(large\)
    width: 50%
    clear: none
    margin-left: 0

  .\35 u\(large\), .\35 u\$\(large\)
    width: 41.6666666667%
    clear: none
    margin-left: 0

  .\34 u\(large\), .\34 u\$\(large\)
    width: 33.3333333333%
    clear: none
    margin-left: 0

  .\33 u\(large\), .\33 u\$\(large\)
    width: 25%
    clear: none
    margin-left: 0

  .\32 u\(large\), .\32 u\$\(large\)
    width: 16.6666666667%
    clear: none
    margin-left: 0

  .\31 u\(large\), .\31 u\$\(large\)
    width: 8.3333333333%
    clear: none
    margin-left: 0

  .\31 2u\$\(large\) + *, .\31 1u\$\(large\) + *, .\31 0u\$\(large\) + *, .\39 u\$\(large\) + *, .\38 u\$\(large\) + *, .\37 u\$\(large\) + *, .\36 u\$\(large\) + *, .\35 u\$\(large\) + *, .\34 u\$\(large\) + *, .\33 u\$\(large\) + *, .\32 u\$\(large\) + *, .\31 u\$\(large\) + *
    clear: left

  .\-11u\(large\)
    margin-left: 91.66667%

  .\-10u\(large\)
    margin-left: 83.33333%

  .\-9u\(large\)
    margin-left: 75%

  .\-8u\(large\)
    margin-left: 66.66667%

  .\-7u\(large\)
    margin-left: 58.33333%

  .\-6u\(large\)
    margin-left: 50%

  .\-5u\(large\)
    margin-left: 41.66667%

  .\-4u\(large\)
    margin-left: 33.33333%

  .\-3u\(large\)
    margin-left: 25%

  .\-2u\(large\)
    margin-left: 16.66667%

  .\-1u\(large\)
    margin-left: 8.33333%

@media screen and (max-width: 980px)
  .row
    > *
      padding: 0 0 0 1.5em

    margin: 0 0 -1px -1.5em

    &.uniform
      > *
        padding: 1.5em 0 0 1.5em

      margin: -1.5em 0 -1px -1.5em

    &.\32 00\%
      > *
        padding: 0 0 0 3em

      margin: 0 0 -1px -3em

    &.uniform.\32 00\%
      > *
        padding: 3em 0 0 3em

      margin: -3em 0 -1px -3em

    &.\31 50\%
      > *
        padding: 0 0 0 2.25em

      margin: 0 0 -1px -2.25em

    &.uniform.\31 50\%
      > *
        padding: 2.25em 0 0 2.25em

      margin: -2.25em 0 -1px -2.25em

    &.\35 0\%
      > *
        padding: 0 0 0 0.75em

      margin: 0 0 -1px -0.75em

    &.uniform.\35 0\%
      > *
        padding: 0.75em 0 0 0.75em

      margin: -0.75em 0 -1px -0.75em

    &.\32 5\%
      > *
        padding: 0 0 0 0.375em

      margin: 0 0 -1px -0.375em

    &.uniform.\32 5\%
      > *
        padding: 0.375em 0 0 0.375em

      margin: -0.375em 0 -1px -0.375em

  .\31 2u\(medium\), .\31 2u\$\(medium\)
    width: 100%
    clear: none
    margin-left: 0

  .\31 1u\(medium\), .\31 1u\$\(medium\)
    width: 91.6666666667%
    clear: none
    margin-left: 0

  .\31 0u\(medium\), .\31 0u\$\(medium\)
    width: 83.3333333333%
    clear: none
    margin-left: 0

  .\39 u\(medium\), .\39 u\$\(medium\)
    width: 75%
    clear: none
    margin-left: 0

  .\38 u\(medium\), .\38 u\$\(medium\)
    width: 66.6666666667%
    clear: none
    margin-left: 0

  .\37 u\(medium\), .\37 u\$\(medium\)
    width: 58.3333333333%
    clear: none
    margin-left: 0

  .\36 u\(medium\), .\36 u\$\(medium\)
    width: 50%
    clear: none
    margin-left: 0

  .\35 u\(medium\), .\35 u\$\(medium\)
    width: 41.6666666667%
    clear: none
    margin-left: 0

  .\34 u\(medium\), .\34 u\$\(medium\)
    width: 33.3333333333%
    clear: none
    margin-left: 0

  .\33 u\(medium\), .\33 u\$\(medium\)
    width: 25%
    clear: none
    margin-left: 0

  .\32 u\(medium\), .\32 u\$\(medium\)
    width: 16.6666666667%
    clear: none
    margin-left: 0

  .\31 u\(medium\), .\31 u\$\(medium\)
    width: 8.3333333333%
    clear: none
    margin-left: 0

  .\31 2u\$\(medium\) + *, .\31 1u\$\(medium\) + *, .\31 0u\$\(medium\) + *, .\39 u\$\(medium\) + *, .\38 u\$\(medium\) + *, .\37 u\$\(medium\) + *, .\36 u\$\(medium\) + *, .\35 u\$\(medium\) + *, .\34 u\$\(medium\) + *, .\33 u\$\(medium\) + *, .\32 u\$\(medium\) + *, .\31 u\$\(medium\) + *
    clear: left

  .\-11u\(medium\)
    margin-left: 91.66667%

  .\-10u\(medium\)
    margin-left: 83.33333%

  .\-9u\(medium\)
    margin-left: 75%

  .\-8u\(medium\)
    margin-left: 66.66667%

  .\-7u\(medium\)
    margin-left: 58.33333%

  .\-6u\(medium\)
    margin-left: 50%

  .\-5u\(medium\)
    margin-left: 41.66667%

  .\-4u\(medium\)
    margin-left: 33.33333%

  .\-3u\(medium\)
    margin-left: 25%

  .\-2u\(medium\)
    margin-left: 16.66667%

  .\-1u\(medium\)
    margin-left: 8.33333%

@media screen and (max-width: 736px)
  .row
    > *
      padding: 0 0 0 1.5em

    margin: 0 0 -1px -1.5em

    &.uniform
      > *
        padding: 1.5em 0 0 1.5em

      margin: -1.5em 0 -1px -1.5em

    &.\32 00\%
      > *
        padding: 0 0 0 3em

      margin: 0 0 -1px -3em

    &.uniform.\32 00\%
      > *
        padding: 3em 0 0 3em

      margin: -3em 0 -1px -3em

    &.\31 50\%
      > *
        padding: 0 0 0 2.25em

      margin: 0 0 -1px -2.25em

    &.uniform.\31 50\%
      > *
        padding: 2.25em 0 0 2.25em

      margin: -2.25em 0 -1px -2.25em

    &.\35 0\%
      > *
        padding: 0 0 0 0.75em

      margin: 0 0 -1px -0.75em

    &.uniform.\35 0\%
      > *
        padding: 0.75em 0 0 0.75em

      margin: -0.75em 0 -1px -0.75em

    &.\32 5\%
      > *
        padding: 0 0 0 0.375em

      margin: 0 0 -1px -0.375em

    &.uniform.\32 5\%
      > *
        padding: 0.375em 0 0 0.375em

      margin: -0.375em 0 -1px -0.375em

  .\31 2u\(small\), .\31 2u\$\(small\)
    width: 100%
    clear: none
    margin-left: 0

  .\31 1u\(small\), .\31 1u\$\(small\)
    width: 91.6666666667%
    clear: none
    margin-left: 0

  .\31 0u\(small\), .\31 0u\$\(small\)
    width: 83.3333333333%
    clear: none
    margin-left: 0

  .\39 u\(small\), .\39 u\$\(small\)
    width: 75%
    clear: none
    margin-left: 0

  .\38 u\(small\), .\38 u\$\(small\)
    width: 66.6666666667%
    clear: none
    margin-left: 0

  .\37 u\(small\), .\37 u\$\(small\)
    width: 58.3333333333%
    clear: none
    margin-left: 0

  .\36 u\(small\), .\36 u\$\(small\)
    width: 50%
    clear: none
    margin-left: 0

  .\35 u\(small\), .\35 u\$\(small\)
    width: 41.6666666667%
    clear: none
    margin-left: 0

  .\34 u\(small\), .\34 u\$\(small\)
    width: 33.3333333333%
    clear: none
    margin-left: 0

  .\33 u\(small\), .\33 u\$\(small\)
    width: 25%
    clear: none
    margin-left: 0

  .\32 u\(small\), .\32 u\$\(small\)
    width: 16.6666666667%
    clear: none
    margin-left: 0

  .\31 u\(small\), .\31 u\$\(small\)
    width: 8.3333333333%
    clear: none
    margin-left: 0

  .\31 2u\$\(small\) + *, .\31 1u\$\(small\) + *, .\31 0u\$\(small\) + *, .\39 u\$\(small\) + *, .\38 u\$\(small\) + *, .\37 u\$\(small\) + *, .\36 u\$\(small\) + *, .\35 u\$\(small\) + *, .\34 u\$\(small\) + *, .\33 u\$\(small\) + *, .\32 u\$\(small\) + *, .\31 u\$\(small\) + *
    clear: left

  .\-11u\(small\)
    margin-left: 91.66667%

  .\-10u\(small\)
    margin-left: 83.33333%

  .\-9u\(small\)
    margin-left: 75%

  .\-8u\(small\)
    margin-left: 66.66667%

  .\-7u\(small\)
    margin-left: 58.33333%

  .\-6u\(small\)
    margin-left: 50%

  .\-5u\(small\)
    margin-left: 41.66667%

  .\-4u\(small\)
    margin-left: 33.33333%

  .\-3u\(small\)
    margin-left: 25%

  .\-2u\(small\)
    margin-left: 16.66667%

  .\-1u\(small\)
    margin-left: 8.33333%

@media screen and (max-width: 480px)
  .row
    > *
      padding: 0 0 0 1.5em

    margin: 0 0 -1px -1.5em

    &.uniform
      > *
        padding: 1.5em 0 0 1.5em

      margin: -1.5em 0 -1px -1.5em

    &.\32 00\%
      > *
        padding: 0 0 0 3em

      margin: 0 0 -1px -3em

    &.uniform.\32 00\%
      > *
        padding: 3em 0 0 3em

      margin: -3em 0 -1px -3em

    &.\31 50\%
      > *
        padding: 0 0 0 2.25em

      margin: 0 0 -1px -2.25em

    &.uniform.\31 50\%
      > *
        padding: 2.25em 0 0 2.25em

      margin: -2.25em 0 -1px -2.25em

    &.\35 0\%
      > *
        padding: 0 0 0 0.75em

      margin: 0 0 -1px -0.75em

    &.uniform.\35 0\%
      > *
        padding: 0.75em 0 0 0.75em

      margin: -0.75em 0 -1px -0.75em

    &.\32 5\%
      > *
        padding: 0 0 0 0.375em

      margin: 0 0 -1px -0.375em

    &.uniform.\32 5\%
      > *
        padding: 0.375em 0 0 0.375em

      margin: -0.375em 0 -1px -0.375em

  .\31 2u\(xsmall\), .\31 2u\$\(xsmall\)
    width: 100%
    clear: none
    margin-left: 0

  .\31 1u\(xsmall\), .\31 1u\$\(xsmall\)
    width: 91.6666666667%
    clear: none
    margin-left: 0

  .\31 0u\(xsmall\), .\31 0u\$\(xsmall\)
    width: 83.3333333333%
    clear: none
    margin-left: 0

  .\39 u\(xsmall\), .\39 u\$\(xsmall\)
    width: 75%
    clear: none
    margin-left: 0

  .\38 u\(xsmall\), .\38 u\$\(xsmall\)
    width: 66.6666666667%
    clear: none
    margin-left: 0

  .\37 u\(xsmall\), .\37 u\$\(xsmall\)
    width: 58.3333333333%
    clear: none
    margin-left: 0

  .\36 u\(xsmall\), .\36 u\$\(xsmall\)
    width: 50%
    clear: none
    margin-left: 0

  .\35 u\(xsmall\), .\35 u\$\(xsmall\)
    width: 41.6666666667%
    clear: none
    margin-left: 0

  .\34 u\(xsmall\), .\34 u\$\(xsmall\)
    width: 33.3333333333%
    clear: none
    margin-left: 0

  .\33 u\(xsmall\), .\33 u\$\(xsmall\)
    width: 25%
    clear: none
    margin-left: 0

  .\32 u\(xsmall\), .\32 u\$\(xsmall\)
    width: 16.6666666667%
    clear: none
    margin-left: 0

  .\31 u\(xsmall\), .\31 u\$\(xsmall\)
    width: 8.3333333333%
    clear: none
    margin-left: 0

  .\31 2u\$\(xsmall\) + *, .\31 1u\$\(xsmall\) + *, .\31 0u\$\(xsmall\) + *, .\39 u\$\(xsmall\) + *, .\38 u\$\(xsmall\) + *, .\37 u\$\(xsmall\) + *, .\36 u\$\(xsmall\) + *, .\35 u\$\(xsmall\) + *, .\34 u\$\(xsmall\) + *, .\33 u\$\(xsmall\) + *, .\32 u\$\(xsmall\) + *, .\31 u\$\(xsmall\) + *
    clear: left

  .\-11u\(xsmall\)
    margin-left: 91.66667%

  .\-10u\(xsmall\)
    margin-left: 83.33333%

  .\-9u\(xsmall\)
    margin-left: 75%

  .\-8u\(xsmall\)
    margin-left: 66.66667%

  .\-7u\(xsmall\)
    margin-left: 58.33333%

  .\-6u\(xsmall\)
    margin-left: 50%

  .\-5u\(xsmall\)
    margin-left: 41.66667%

  .\-4u\(xsmall\)
    margin-left: 33.33333%

  .\-3u\(xsmall\)
    margin-left: 25%

  .\-2u\(xsmall\)
    margin-left: 16.66667%

  .\-1u\(xsmall\)
    margin-left: 8.33333%