.icon
  border-radius: $icon-border-radius

.image
  border: 0
  display: inline-block
  position: relative

  img
    display: block
    position: relative
    z-index: 2
    border-radius: $border-radius

  &.left
    float: left
    margin: 0 2em 2em 0
    top: 0.25em

  &.right
    float: right
    margin: 0 0 2em 2em
    top: 0.25em

  &.left, &.right
    max-width: 40%

  &.left img, &.right img
    width: 100%

  &.fit
    display: block
    margin: 0 0 2em 0
    width: 100%

    img
      width: 100%