/* List Variables */
$alt-list-border-color: $white
$alt-list-border-top: solid 1px $alt-list-border-color

ol
  list-style: decimal
  margin: 0 0 2em 0
  padding-left: 1.25em

  li
    padding-left: 0.25em

ul
  list-style: disc
  margin: 0 0 2em 0
  padding-left: 1em

  li
    padding-left: 0.5em

  &.alt
    list-style: none
    padding-left: 0

    li
      border-top: $alt-list-border-top
      padding: 0.5em 0

      &:first-child
        border-top: 0
        padding-top: 0

  &.actions
    cursor: default
    list-style: none
    padding-left: 0

    li
      display: inline-block
      padding: 0 1.5em 0 0
      vertical-align: middle

      &:last-child
        padding-right: 0

    &.small li
      padding: 0 0.75em 0 0

    &.vertical
      li
        display: block
        padding: 1.5em 0 0 0

        &:first-child
          padding-top: 0

        > *
          margin-bottom: 0

      &.small li
        padding: 0.75em 0 0 0

        &:first-child
          padding-top: 0

    &.fit
      display: table
      margin-left: -1.5em
      padding: 0
      table-layout: fixed
      width: calc(100% + 1.5em)

      li
        display: table-cell
        padding: 0 0 0 1.5em

        > *
          margin-bottom: 0

      &.small
        margin-left: -0.75em
        width: calc(100% + 0.75em)

        li
          padding: 0 0 0 0.75em

@media screen and (max-width: 736px)
  ul.actions
    li
      display: block
      padding: 1em 0 0 0
      text-align: center
      width: 100%

      &:first-child
        padding-top: 0

      > *
        margin: 0 auto !important
        max-width: 30em
        width: 100%

    &.small li
      padding: 0.5em 0 0 0

      &:first-child
        padding-top: 0

dl
  margin: 0 0 2em 0