@media screen and (min-width: 980px)
  .mobile-only
    display: none

/* Mobile Floating Buttons */
.mobile-float
  position: fixed
  bottom: 2%
  left: 0
  right: 0
  width: 12em
  padding: 0
  margin: 0 auto 0 auto
  opacity: 0
  z-index: 0
  box-shadow: 3px 10px 10px gray !important