#page-wrapper
  -moz-transition: opacity 0.5s ease
  -webkit-transition: opacity 0.5s ease
  -ms-transition: opacity 0.5s ease
  transition: opacity 0.5s ease
  opacity: 1

  &::before
    background: transparent
    content: ''
    display: block
    display: none
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 1

@media screen and (max-width: 736px)
  #page-wrapper
    top: $header-height-mobile
    padding-top: 0

#menu
  -moz-transform: translateX(20em)
  -webkit-transform: translateX(20em)
  -ms-transform: translateX(20em)
  transform: translateX(20em)
  -moz-transition: -moz-transform 0.2s ease
  -webkit-transition: -webkit-transform 0.2s ease
  -ms-transition: -ms-transform 0.2s ease
  transition: transform 0.25s ease
  -webkit-overflow-scrolling: touch
  background: $menu-background-color
  color: $menu-text-color
  height: 100%
  max-width: 80%
  overflow-y: auto
  padding: 3em 2em
  position: fixed
  right: 0
  top: 0
  width: 20em
  z-index: 3

  ul
    list-style: none
    padding: 0

    > li
      border-top: solid 1px $menu-border-color
      margin: 0.5em 0 0 0
      padding: 0.5em 0 0 0

      &:first-child
        border-top: 0 !important
        margin-top: 0 !important
        padding-top: 0 !important

      > a
        border: 0
        color: inherit
        display: block
        font-size: 1.5em
        letter-spacing: $letter-spacing
        outline: 0
        text-decoration: none
        text-transform: uppercase

  .close
    background-image: url("images/close.svg")
    background-position: 4.85em 1em
    background-repeat: no-repeat
    border: 0
    cursor: pointer
    display: block
    height: 3em
    position: absolute
    right: 0
    top: 0
    width: 7em

@media screen and (max-width: 736px)
  #menu ul > li > a
    line-height: 3em

@media screen and (max-width: 736px)
  #menu
    padding: 3em 1.5em

body.is-menu-visible
  #page-wrapper
    opacity: 0.35

    &::before
      display: block

  #menu
    -moz-transform: translateX(0)
    -webkit-transform: translateX(0)
    -ms-transform: translateX(0)
    transform: translateX(0)