/* Sent Animation Variables */
$sent-animation: fadein 0.5s, fadeout 0.5s 2.5s

#sent
  visibility: hidden
  min-width: 200px
  margin-left: -125px
  background-color: $bpl-blue-bright
  color: $white
  text-align: center
  border-radius: $border-radius
  padding: 16px
  position: fixed
  z-index: 1
  left: 50%
  bottom: 30px

  &.show
    visibility: visible
    @include animation($sent-animation)

@mixin fadein
  from
    bottom: 0
    opacity: 0

  to
    bottom: 30px
    opacity: 1

@-webkit-keyframes fadein
@include fadein

@keyframes fadein
@include fadein

@mixin fadeout
  from
    bottom: 30px
    opacity: 1

  to
    bottom: 0
    opacity: 0

@-webkit-keyframes fadeout
@include fadeout

@keyframes fadeout
@include fadeout