.wrapper
  padding: 6em 0 4em 0

  > .inner
    width: 60em
    margin: 0 auto

    hr
      position: absolute
      width: $inner-hr-width
      left: $inner-hr-left

  &.alt
    padding: 0.25em 0 0.25em 0

@media screen and (max-width: 1280px)
  .wrapper > .inner
    width: 90%

@media screen and (max-width: 980px)
  .wrapper > .inner
    width: 100%

@media screen and (max-width: 980px)
  .wrapper
    padding: 4em 3em 2em 3em

@media screen and (max-width: 736px)
  .wrapper
    padding: calc(1em + #{$header-height-mobile}) 2em 1em 2em