$bpl-blue: #1f8dcc
$bpl-blue-dark: #115c87
$bpl-blue-darker: #094161
$main-text-color: #ffffff
$light-text-color: rgba(255, 255, 255, 0.075)
$text-color-2: #ccdbec
$placeholder-color: #000000
$border-color: rgba(0, 0, 0, 0.125)
$active-button-color: rgba(255, 255, 255, 0.2)

/* Wrapper 1,2,3 */

.wrapper
  &.style1
    background-image: -moz-linear-gradient(top, rgba($bpl-blue, 1), rgba($bpl-blue, 0.75))
    background-image: -webkit-linear-gradient(top, rgba($bpl-blue, 1), rgba($bpl-blue, 0.75))
    background-image: -ms-linear-gradient(top, rgba($bpl-blue, 1), rgba($bpl-blue, 0.75))
    background-image: linear-gradient(top, rgba($bpl-blue, 1), rgba($bpl-blue, 0.75))
    background-position: bottom
    background-repeat: no-repeat
    background-size: 100% auto
    color: $main-text-color

    strong, b, h2, h3, h4, h5, h6
      color: $main-text-color
   
    hr
      border-color: $main-text-color
 
    blockquote
      border-color: $border-color
    
    code
      background: $light-text-color
  
    header
      p
        color: $main-text-color
      
      &.major
        h2, h3, h4, h5, h6
          border-color: $main-text-color
        
        p
          color: $main-text-color
    
    label
      color: $main-text-color
    
    input
      &[type="text"], &[type="password"], &[type="email"]
        background: $light-text-color
  
    select, textarea
      background: $light-text-color
    
    .select-wrapper::before
      color: $border-color
    
    input
      &[type="checkbox"] + label, &[type="radio"] + label
        color: $text-color-2
      
      &[type="checkbox"] + label::before, &[type="radio"] + label::before
        background: $light-text-color
      
      &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
        background: $main-text-color
        color: $bpl-blue
    
    ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder
      color: $placeholder-color !important

    .icon.major, ul.alt li
      border-color: $border-color

    table
      tbody tr
        border-color: $border-color

        &:nth-child(2n + 1)
          background-color: $light-text-color

      th
        color: $main-text-color

      thead, tfoot, &.alt tbody tr td
        border-color: $border-color
      
    input
      &[type="submit"], &[type="reset"], &[type="button"]
        box-shadow: inset 0 0 0 2px $border-color
        color: $main-text-color
      
    button, .button
      box-shadow: inset 0 0 0 2px $border-color
      color: $bpl-blue
    
    input
      &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
        background-color: $light-text-color
    
    button:hover, .button:hover
      color: $main-text-color
      background-color: $bpl-blue
    
    input
      &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
        background-color: $active-button-color
    
    button:active, .button:active
      background-color: $active-button-color
  
  &.style2
    background-image: -moz-linear-gradient(top, rgba($bpl-blue-dark, 1), rgba($bpl-blue-dark, 0.75))
    background-image: -webkit-linear-gradient(top, rgba($bpl-blue-dark, 1), rgba($bpl-blue-dark, 0.75))
    background-image: -ms-linear-gradient(top, rgba($bpl-blue-dark, 1), rgba($bpl-blue-dark, 0.75))
    background-image: linear-gradient(top, rgba($bpl-blue-dark, 1), rgba($bpl-blue-dark, 0.75))
    background-position: bottom
    background-repeat: no-repeat
    background-size: 100% auto
    color: $main-text-color

    strong, b, h2, h3, h4, h5, h6
      color: $main-text-color

    hr, blockquote
      border-color: $border-color

    code
      background: $light-text-color

    header
      p
        color: $text-color-2

      &.major
        h2, h3, h4, h5, h6
          border-color: $border-color

        p
          color: $text-color-2

    label
      color: $main-text-color

    input
      &[type="text"], &[type="password"], &[type="email"]
        background: $light-text-color

    select, textarea
      background: $light-text-color

    .select-wrapper::before
      color: $border-color

    input
      &[type="checkbox"] + label, &[type="radio"] + label
        color: $text-color-2

      &[type="checkbox"] + label::before, &[type="radio"] + label::before
        background: $light-text-color

      &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
        background: $main-text-color
        color: $text-color-2

    ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder
      color: $placeholder-color !important

    .icon.major, ul.alt li
      border-color: $border-color

    table
      tbody tr
        border-color: $border-color

        &:nth-child(2n + 1)
          background-color: $light-text-color

      th
        color: $main-text-color

      thead, tfoot, &.alt tbody tr td
        border-color: $border-color

    input
      &[type="submit"], &[type="reset"], &[type="button"]
        box-shadow: inset 0 0 0 2px $border-color
        color: $main-text-color
    
    button, .button
      box-shadow: inset 0 0 0 2px $border-color
      color: $main-text-color
    
    input
      &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
        background-color: $light-text-color
      
    button:hover, .button:hover
      background-color: $light-text-color
    
    input
      &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
        background-color: $active-button-color
    
    button:active, .button:active
      background-color: $active-button-color
    
  &.style3
    background-image: -moz-linear-gradient(top, rgba($bpl-blue-darker, 1), rgba($bpl-blue-darker, 0.75))
    background-image: -webkit-linear-gradient(top, rgba($bpl-blue-darker, 1), rgba($bpl-blue-darker, 0.75))
    background-image: -ms-linear-gradient(top, rgba($bpl-blue-darker, 1), rgba($bpl-blue-darker, 0.75))
    background-image: linear-gradient(top, rgba($bpl-blue-darker, 1), rgba($bpl-blue-darker, 0.75))
    background-position: bottom
    background-repeat: no-repeat
    background-size: 100% auto