$banner-background-color1: #ffffff
$banner-background-color2: #ffffff
$banner-background-gradient1: 1
$banner-background-gradient2: 0
$banner-gradient-direction: top

/* Landing

body.landing
  #page-wrapper
    background: none

  #banner
    background-image: -moz-linear-gradient($banner-gradient-direction, rgba($banner-background-color1, $banner-background-gradient1), rgba($banner-background-color2, $banner-background-gradient2))
    background-image: -webkit-linear-gradient($banner-gradient-direction, rgba($banner-background-color1, $banner-background-gradient1), rgba($banner-background-color2, $banner-background-gradient2))
    background-image: -mos-linear-gradient($banner-gradient-direction, rgba($banner-background-color1, $banner-background-gradient1), rgba($banner-background-color2, $banner-background-gradient2))
    background-image: linear-gradient($banner-gradient-direction, rgba($banner-background-color1, $banner-background-gradient1), rgba($banner-background-color2, $banner-background-gradient2))
    background-attachment: fixed
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 0