$main-background-jpg: "../../assets/images/backgroundt.jpg"
$main-background-webp: "../../assets/images/backgroundt.webp"
$main-text-color: #ffffff
$code-background-color: rgba(144, 144, 144, 0.25)
$border-color: #ffffff
$bpl-blue: #1f8dcc
$input-box-shadow-color: $bpl-blue
$input-text-color: $bpl-blue
$input-background-color: $bpl-blue
$input-special-text-color: #ffffff
$input-special-hover-background-color: #1fcc6d
$input-special-hover-text-color: #ffffff
$input-special-active-text-color: $bpl-blue
$input-special-active-background-color: #1fcc6d
$button-box-shadow-color: $bpl-blue
$button-text-color: $bpl-blue
$button-background-color: #ffffff
$button-hover-color: rgba(144, 144, 144, 0.25)
$button-active-color: rgba(144, 144, 144, 0.5)
$button-special-text-color: #ffffff
$button-special-background-color: $bpl-blue
$button-special-hover-background-color: #1fcc6d
$button-special-hover-text-color: #ffffff
$button-special-active-background-color: #1fcc6d
$button-special-active-text-color: $bpl-blue
$header-height: 2em
$header-height-mobile: 3em
$menu-text-color: #ffffff
$menu-background-color: $bpl-blue
$menu-border-color: #ffffff
$nav-text-color: #ffffff
$nav-hover-color: #303030
$nav-alt-color: #303030
$nav-alt-hover-color: $bpl-blue
$header-text-color: #303030
$header-text-shadow-color: #ffffff
$footer-background-color1: $bpl-blue
$footer-background-color2: $bpl-blue
$footer-background-gradient1: 1
$footer-background-gradient2: 1
$footer-gradient-direction: top
$footer-hover-color: #303030

/* Reset

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css

/* Document
 * ==========================================================================

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.

html
  line-height: 1.15

  /* 1
  -webkit-text-size-adjust: 100%

  /* 2

/*      Sections
 * 	 ==========================================================================

/**
 * Remove the margin in all browsers.

body
  margin: 0

/**
 * Render the `main` element consistently in IE.

main
  display: block

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.

h1
  font-size: 2em
  margin: 0.67em 0

/*      Grouping content
 * 	 ==========================================================================

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.

hr
  box-sizing: content-box

  /* 1
  height: 0

  /* 1
  overflow: visible

  /* 2

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

pre
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

/*      Text-level semantics
 * 	 ==========================================================================

/**
 * Remove the gray background on active links in IE 10.

a
  background-color: transparent

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.

abbr[title]
  border-bottom: none

  /* 1
  text-decoration: underline

  /* 2
  text-decoration: underline dotted

  /* 2

/**
 * Add the correct font weight in Chrome, Edge, and Safari.

b, strong
  font-weight: bolder

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

code, kbd, samp
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

/**
 * Add the correct font size in all browsers.

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/*      Embedded content
 * 	 ==========================================================================

/**
 * Remove the border on images inside links in IE 10.

img
  border-style: none

/*      Forms
 * 	 ==========================================================================

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.

button, input, optgroup, select, textarea
  font-family: inherit

  /* 1
  font-size: 100%

  /* 1
  line-height: 1.15

  /* 1
  margin: 0

  /* 2

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.

button, input
  /* 1
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.

button, select
  /* 1
  text-transform: none

/**
 * Correct the inability to style clickable types in iOS and Safari.

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

/**
 * Remove the inner border and padding in Firefox.

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * Restore the focus styles unset by the previous rule.

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

/**
 * Correct the padding in Firefox.

fieldset
  padding: 0.35em 0.75em 0.625em

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.

legend
  box-sizing: border-box

  /* 1
  color: inherit

  /* 2
  display: table

  /* 1
  max-width: 100%

  /* 1
  padding: 0

  /* 3
  white-space: normal

  /* 1

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.

progress
  vertical-align: baseline

/**
 * Remove the default vertical scrollbar in IE 10+.

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.

[type="checkbox"], [type="radio"]
  box-sizing: border-box

  /* 1
  padding: 0

  /* 2

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.

[type="search"]
  -webkit-appearance: textfield

  /* 1
  outline-offset: -2px

  /* 2

  &::-webkit-search-decoration
    -webkit-appearance: none

/**
 * Remove the inner padding in Chrome and Safari on macOS.

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.

\::-webkit-file-upload-button
  -webkit-appearance: button

  /* 1
  font: inherit

  /* 2

/*      Interactive
 * 	 ==========================================================================

/*
 * Add the correct display in Edge, IE 10+, and Firefox.

details
  display: block

/*
 * Add the correct display in all browsers.

summary
  display: list-item

/*      Misc
 * 	 ==========================================================================

/**
 * Add the correct display in IE 10+.

template, [hidden]
  display: none

/**
 * Add the correct display in IE 10.

/* Box Model

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &::before, &::after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

/* Basic

@-ms-viewport
  width: device-width

.no-webp body
  background-image: url($main-background-jpg)
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

body
  background-image: url($main-background-webp)
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

  &.is-loading *
    -moz-animation: none !important
    -webkit-animation: none !important
    -ms-animation: none !important
    animation: none !important
    -moz-transition: none !important
    -webkit-transition: none !important
    -ms-transition: none !important
    transition: none !important

    &::before, &::after
      -moz-animation: none !important
      -webkit-animation: none !important
      -ms-animation: none !important
      animation: none !important
      -moz-transition: none !important
      -webkit-transition: none !important
      -ms-transition: none !important
      transition: none !important

  color: $main-text-color
  font-family: "Open Sans", Helvetica, sans-serif
  font-size: 20pt
  font-weight: 400
  letter-spacing: 0.075em
  line-height: 1.65em

input, select, textarea
  color: $main-text-color
  font-family: "Open Sans", Helvetica, sans-serif
  font-size: 15pt
  font-weight: 400
  letter-spacing: 0.075em
  line-height: 1.65em

@media screen and (max-width: 1680px)
  body, input, select, textarea
    font-size: 16pt

@media screen and (max-width: 1280px)
  body, input, select, textarea
    font-size: 13pt

@media screen and (max-width: 736px)
  body, input, select, textarea
    font-size: 13pt
    letter-spacing: 0.0375em

a
  -moz-transition: color 0.2s ease, border-bottom-color 0.2s ease
  -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease
  -ms-transition: color 0.2s ease, border-bottom-color 0.2s ease
  transition: color 0.2s ease, border-bottom-color 0.2s ease
  border-bottom: solid 1px
  color: inherit
  text-decoration: none

  &:hover
    border-bottom-color: transparent

strong, b
  color: $main-text-color
  font-weight: 700

em, i
  font-style: italic

p
  margin: 0 0 1em 0

h1, h2, h3, h4, h5, h6
  color: $main-text-color
  font-weight: 700
  letter-spacing: 0.225em
  line-height: 1em
  margin: 0 0 1em 0
  text-transform: capitalize

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  text-decoration: none

h2
  font-size: 1.35em
  line-height: 1.75em

@media screen and (max-width: 736px)
  h2
    font-size: 1.1em
    line-height: 1.65em

h3
  font-size: 1.15em
  line-height: 1.75em

@media screen and (max-width: 736px)
  h3
    font-size: 1em
    line-height: 1.65em

h4
  font-size: 1em
  line-height: 1.5em

h5
  font-size: 0.8em
  line-height: 1.5em

h6
  font-size: 0.7em
  line-height: 1.5em

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

hr
  border: 0
  border-bottom: solid 2px $border-color
  margin: 3em 0

  &.major
    margin: 4.5em 0

blockquote
  border-left: solid 4px $border-color
  font-style: italic
  margin: 0 0 2em 0
  padding: 0.5em 0 0.5em 2em

code
  background: $code-background-color
  border-radius: 3px
  font-family: "Courier New", monospace
  font-size: 0.9em
  letter-spacing: 0
  margin: 0 0.25em
  padding: 0.25em 0.65em

pre
  -webkit-overflow-scrolling: touch
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0 2em 0

  code
    display: block
    line-height: 1.75em
    padding: 1em 1.5em
    overflow-x: auto

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

/* Section/Article

section.special, article.special
  text-align: center

header
  p
    color: rgba($main-text-color, 0.5)
    position: relative
    top: -0.25em

  h3 + p
    font-size: 1.1em

  h4 + p, h5 + p, h6 + p
    font-size: 0.9em

  &.major
    margin: 0 0 3.5em 0

    h2, h3, h4, h5, h6
      border-bottom: solid 2px $border-color
      display: inline-block
      padding-bottom: 0.5em
      position: relative

    h2::after, h3::after, h4::after, h5::after, h6::after
      content: ''
      display: block
      height: 1px

    p
      color: $main-text-color
      top: 0

@media screen and (max-width: 736px)
  header.major
    margin: 0 0 2em 0

@media screen and (max-width: 980px)
  header br
    display: none

/* Icon

.icon
  text-decoration: none
  border-bottom: none
  position: relative

  &::before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important

  > .label
    display: none

  &.major
    -moz-transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)
    border-radius: 3px
    border: solid 2px $border-color
    display: inline-block
    font-size: 1.35em
    height: calc(3em + 2px)
    line-height: 3em
    text-align: center
    width: calc(3em + 2px)

    &::before
      -moz-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      display: inline-block
      font-size: 1.5em

  &.style1
    color: $main-text-color

  &.style2
    color: $main-text-color

@media screen and (max-width: 736px)
  .icon.major
    font-size: 1em

/* Image

.image
  border-radius: 3px
  border: 0
  display: inline-block
  position: relative

  img
    border-radius: 3px
    display: block

  &.left
    float: left
    margin: 0 2em 2em 0
    top: 0.25em

  &.right
    float: right
    margin: 0 0 2em 2em
    top: 0.25em

  &.left, &.right
    max-width: 40%

  &.left img, &.right img
    width: 100%

  &.fit
    display: block
    margin: 0 0 2em 0
    width: 100%

    img
      width: 100%

/* List

ol
  list-style: decimal
  margin: 0 0 2em 0
  padding-left: 1.25em

  li
    padding-left: 0.25em

ul
  list-style: disc
  margin: 0 0 2em 0
  padding-left: 1em

  li
    padding-left: 0.5em

  &.alt
    list-style: none
    padding-left: 0

    li
      border-top: solid 1px #fff
      padding: 0.5em 0

      &:first-child
        border-top: 0
        padding-top: 0

  &.icons
    cursor: default
    list-style: none
    padding-left: 0

    li
      display: inline-block
      padding: 0 1em 0 0

      &:last-child
        padding-right: 0 !important

    &.major
      padding: 1em 0

      li
        padding-right: 3.5em

  &.actions
    cursor: default
    list-style: none
    padding-left: 0

    li
      display: inline-block
      padding: 0 1.5em 0 0
      vertical-align: middle

      &:last-child
        padding-right: 0

    &.small li
      padding: 0 0.75em 0 0

    &.vertical
      li
        display: block
        padding: 1.5em 0 0 0

        &:first-child
          padding-top: 0

        > *
          margin-bottom: 0

      &.small li
        padding: 0.75em 0 0 0

        &:first-child
          padding-top: 0

    &.fit
      display: table
      margin-left: -1.5em
      padding: 0
      table-layout: fixed
      width: calc(100% + 1.5em)

      li
        display: table-cell
        padding: 0 0 0 1.5em

        > *
          margin-bottom: 0

      &.small
        margin-left: -0.75em
        width: calc(100% + 0.75em)

        li
          padding: 0 0 0 0.75em

@media screen and (max-width: 736px)
  ul.icons.major li
    padding: 0 1em !important

@media screen and (max-width: 736px)
  ul.actions
    li
      display: block
      padding: 1em 0 0 0
      text-align: center
      width: 100%

      &:first-child
        padding-top: 0

      > *
        margin: 0 auto !important
        max-width: 30em
        width: 100%

        &.icon::before
          margin-left: -1em

    &.small li
      padding: 0.5em 0 0 0

      &:first-child
        padding-top: 0

dl
  margin: 0 0 2em 0

/* Button

input
  &[type="submit"], &[type="reset"], &[type="button"]
    -moz-appearance: none
    -webkit-appearance: none
    -ms-appearance: none
    appearance: none
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    background-color: $button-background-color
    border-radius: 3px
    border: 0
    box-shadow: inset 0 0 0 2px $input-box-shadow-color
    color: $input-text-color
    cursor: pointer
    display: inline-block
    font-size: 0.8em
    font-weight: 600
    height: 3.125em
    letter-spacing: 0.225em
    line-height: 3.125em
    padding: 0 2.75em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

button, .button
  -moz-appearance: none
  -webkit-appearance: none
  -ms-appearance: none
  appearance: none
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  background-color: $button-background-color
  border-radius: 3px
  border: 0
  box-shadow: inset 0 0 0 2px $button-box-shadow-color
  color: $button-text-color
  cursor: pointer
  display: inline-block
  font-size: 0.8em
  font-weight: 600
  height: 3.125em
  letter-spacing: 0.225em
  line-height: 3.125em
  padding: 0 2.75em
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    background-color: $button-hover-color

button:hover, .button:hover
  background-color: $button-hover-color

input
  &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
    background-color: $button-active-color

button:active, .button:active
  background-color: $button-active-color

input
  &[type="submit"].icon::before, &[type="reset"].icon::before, &[type="button"].icon::before
    margin-right: 0.5em

button.icon::before, .button.icon::before
  margin-right: 0.5em

input
  &[type="submit"].fit, &[type="reset"].fit, &[type="button"].fit
    display: block
    margin: 0 0 1em 0
    width: 100%

button.fit, .button.fit
  display: block
  margin: 0 0 1em 0
  width: 100%

input
  &[type="submit"].small, &[type="reset"].small, &[type="button"].small
    font-size: 0.8em

button.small, .button.small
  font-size: 0.8em

input
  &[type="submit"].big, &[type="reset"].big, &[type="button"].big
    font-size: 1.35em

button.big, .button.big
  font-size: 1.35em

input
  &[type="submit"].special, &[type="reset"].special, &[type="button"].special
    background-color: $input-background-color
    box-shadow: none !important
    color: $input-special-text-color !important

button.special, .button.special
  background-color: $button-special-background-color
  box-shadow: none !important
  color: $button-special-text-color !important

input
  &[type="submit"].special:hover, &[type="reset"].special:hover, &[type="button"].special:hover
    color: $input-special-hover-text-color !important
    background-color: $input-special-hover-background-color !important
    transition: background-color 500ms
    transition-timing-function: linear

button.special:hover, .button.special:hover
  color: $button-special-hover-text-color !important
  background-color: $button-special-hover-background-color !important
  transition: background-color 500ms
  transition-timing-function: linear

input
  &[type="submit"].special:active, &[type="reset"].special:active, &[type="button"].special:active
    color: $input-special-active-text-color !important
    background-color: $input-special-active-background-color !important

button.special:active, .button.special:active
  color: $button-special-active-text-color !important
  background-color: $button-special-active-background-color !important

input
  &[type="submit"]
    &.disabled, &:disabled
      -moz-pointer-events: none
      -webkit-pointer-events: none
      -ms-pointer-events: none
      pointer-events: none
      opacity: 0.25

  &[type="reset"]
    &.disabled, &:disabled
      -moz-pointer-events: none
      -webkit-pointer-events: none
      -ms-pointer-events: none
      pointer-events: none
      opacity: 0.25

  &[type="button"]
    &.disabled, &:disabled
      -moz-pointer-events: none
      -webkit-pointer-events: none
      -ms-pointer-events: none
      pointer-events: none
      opacity: 0.25

button
  &.disabled, &:disabled
    -moz-pointer-events: none
    -webkit-pointer-events: none
    -ms-pointer-events: none
    pointer-events: none
    opacity: 0.25

.button
  &.disabled, &:disabled
    -moz-pointer-events: none
    -webkit-pointer-events: none
    -ms-pointer-events: none
    pointer-events: none
    opacity: 0.25

@media screen and (max-width: 736px)
  input
    &[type="submit"], &[type="reset"], &[type="button"]
      height: 3.75em
      line-height: 3.75em

  button, .button
    height: 3.75em
    line-height: 3.75em

/* Wrapper

.wrapper
  padding: 6em 0 4em 0

  > .inner
    width: 60em
    margin: 0 auto

  &.alt
    padding: 0.25em 0 0.25em 0

@media screen and (max-width: 1280px)
  .wrapper > .inner
    width: 90%

@media screen and (max-width: 980px)
  .wrapper > .inner
    width: 100%

@media screen and (max-width: 980px)
  .wrapper
    padding: 4em 3em 2em 3em

@media screen and (max-width: 736px)
  .wrapper
    padding: 3em 2em 1em 2em

/* Page Wrapper + Menu

#page-wrapper
  -moz-transition: opacity 0.5s ease
  -webkit-transition: opacity 0.5s ease
  -ms-transition: opacity 0.5s ease
  transition: opacity 0.5s ease
  opacity: 1
  padding-top: $header-height

  &::before
    background: transparent
    content: ''
    display: block
    display: none
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 10001

@media screen and (max-width: 736px)
  #page-wrapper
    padding-top: $header-height-mobile

#menu
  -moz-transform: translateX(20em)
  -webkit-transform: translateX(20em)
  -ms-transform: translateX(20em)
  transform: translateX(20em)
  -moz-transition: -moz-transform 0.2s ease
  -webkit-transition: -webkit-transform 0.2s ease
  -ms-transition: -ms-transform 0.2s ease
  transition: transform 0.25s ease
  -webkit-overflow-scrolling: touch
  background: $menu-background-color
  color: $menu-text-color
  height: 100%
  max-width: 80%
  overflow-y: auto
  padding: 3em 2em
  position: fixed
  right: 0
  top: 0
  width: 20em
  z-index: 10002

  ul
    list-style: none
    padding: 0

    > li
      border-top: solid 1px $menu-border-color
      margin: 0.5em 0 0 0
      padding: 0.5em 0 0 0

      &:first-child
        border-top: 0 !important
        margin-top: 0 !important
        padding-top: 0 !important

      > a
        border: 0
        color: inherit
        display: block
        font-size: 1.5em
        letter-spacing: 0.225em
        outline: 0
        text-decoration: none
        text-transform: uppercase

  .close
    background-image: url("images/close.svg")
    background-position: 4.85em 1em
    background-repeat: no-repeat
    border: 0
    cursor: pointer
    display: block
    height: 3em
    position: absolute
    right: 0
    top: 0
    width: 7em

@media screen and (max-width: 736px)
  #menu ul > li > a
    line-height: 3em

@media screen and (max-width: 736px)
  #menu
    padding: 3em 1.5em

body.is-menu-visible
  #page-wrapper
    opacity: 0.35

    &::before
      display: block

  #menu
    -moz-transform: translateX(0)
    -webkit-transform: translateX(0)
    -ms-transform: translateX(0)
    transform: translateX(0)

/* Header

#header
  -moz-transition: background-color 0.2s ease
  -webkit-transition: background-color 0.2s ease
  -ms-transition: background-color 0.2s ease
  transition: background-color 0.2s ease
  background: $bpl-blue
  height: $header-height
  left: 0
  line-height: $header-height
  position: fixed
  top: 0
  width: 100%
  z-index: 10000

  h1
    -moz-transition: opacity 0.2s ease
    -webkit-transition: opacity 0.2s ease
    -ms-transition: opacity 0.2s ease
    transition: opacity 0.2s ease
    height: inherit
    left: 1.25em
    line-height: inherit
    position: absolute
    top: 0
    font-size: 100%
    padding: 0

    a
      border: 0
      display: block
      height: inherit
      line-height: inherit

  nav
    height: inherit
    line-height: inherit
    position: absolute
    right: 0
    top: 0

    > ul
      list-style: none
      margin: 0
      padding: 0
      white-space: nowrap

      > li
        display: inline-block
        padding: 0

        > a
          border: 0
          color: $nav-text-color
          display: block
          font-size: 0.8em
          letter-spacing: 0.225em
          padding: 0 1.5em
          text-transform: uppercase
          font-weight: bold

          &.navLinks
            
            &:active
              text-decoration: underline

            &:focus
              text-decoration: underline

            &:hover
              color: $nav-hover-color

          &.menuToggle
            outline: 0
            position: relative

            &::after
              background-image: url("images/bars.svg")
              background-position: right center
              background-repeat: no-repeat
              content: ''
              display: inline-block
              height: 3.75em
              vertical-align: top
              width: 2em

        &:first-child
          margin-left: 0

  &.alt
    background: white
    color: $nav-alt-color

    h1
      -moz-pointer-events: none
      -webkit-pointer-events: none
      -ms-pointer-events: none
      pointer-events: none
      opacity: 0

    nav > ul > li > a
      color: $nav-alt-color

      &.navLinks
      
        &:hover
          color: $nav-alt-hover-color

      &.menuToggle::after
        background-image: url("images/blackbars.svg")

@media screen and (min-width: 737px)
  #header nav > ul > li > a.menuToggle
    display: none

@media screen and (max-width: 736px)
  #header
    height: $header-height-mobile
    line-height: $header-height-mobile
  
  #header h1 a
    font-size: 0.8em

  #header nav > ul > li > a.navLinks
    display: none

  #header nav > ul > li > a.menuToggle
    padding: 0 1.5em
    display: block


/* Main

#main > header
  padding: 12em 0 10em 0
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 2555, 0.5))
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5))
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5))
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5))
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  text-align: center

  h2
    font-size: 1.75em
    margin: 0 0 0.5em 0
    color: $header-text-color
    text-shadow: 1px 1px 1px $header-text-shadow-color

  p
    color: $header-text-color
    font-weight: bold
    letter-spacing: 0.225em
    text-transform: capitalize
    top: 0
    margin: 0em 1em
    text-shadow: 1px 1px 1px $header-text-shadow-color

    a
      color: inherit

@media screen and (max-width: 1680px)
  #main > header
    padding: 10em 0 8em 0

@media screen and (max-width: 1280px)
  #main > header
    padding: 8em 3em 6em 3em

@media screen and (max-width: 980px)
  #main > header
    padding: 10em 3em 8em 3em

@media screen and (max-width: 736px)
  #main > header
    padding: 5em 3em 3em 3em

    h2
      font-size: 1.25em
      margin: 0 0 1em 0

body.is-mobile #main > header
  background-attachment: scroll

/* Footer

#footer
  padding: 2em 0 1em 0
  background-image: -moz-linear-gradient($footer-gradient-direction , rgba($footer-background-color1, $footer-background-gradient1), rgba($footer-background-color2, $footer-background-gradient2))
  background-image: -webkit-linear-gradient($footer-gradient-direction , rgba($footer-background-color1, $footer-background-gradient1), rgba($footer-background-color2, $footer-background-gradient2))
  background-image: -mos-linear-gradient($footer-gradient-direction , rgba($footer-background-color1, $footer-background-gradient1), rgba($footer-background-color2, $footer-background-gradient2))
  background-image: linear-gradient($footer-gradient-direction , rgba($footer-background-color1, $footer-background-gradient1), rgba($footer-background-color2, $footer-background-gradient2))
  text-align: center

  .icons
    font-size: 1.25em
    display: flex
    justify-content: space-around
    margin: auto auto 2em auto
    max-width: 1000px

    a
      color: $main-text-color

      &:hover
        color: $footer-hover-color

  .copyright
    color: $main-text-color
    font-size: 0.8em
    letter-spacing: 0.225em
    list-style: none
    padding: 0
    text-transform: capitalize

    li
      border-left: solid 1px rgba(255, 255, 255, 0.5)
      display: inline-block
      line-height: 1em
      margin-left: 1em
      padding-left: 1em

      &:first-child
        border-left: 0
        margin-left: 0
        padding-left: 0

      a
        color: inherit

        &:hover
          color: $footer-hover-color

@media screen and (max-width: 480px)
  #footer .copyright li
    border: 0
    display: block
    line-height: 1.65em
    margin: 0
    padding: 0.5em 0

@media screen and (max-width: 980px)
  #footer
    padding: 4em 3em 2em 3em

@media screen and (max-width: 736px)
  #footer
    padding: 3em 2em 1em 2em