@import 'global'
$main-background-color: $light-gray
$wrapper-background-color: $white
$main-text-color: $black
$letter-spacing: 0.01em
$horizontal-line-color: $bpl-gray
$code-background-color: rgba(0, 0, 0, 0.0375)
$header-text-color: $black
$header-major-header-text-color: $bpl-gray
$header-major-text-color: $bpl-blue-dark
$subtitle-text-color: $black
$label-text-color: $bpl-blue-dark
$icon-list-border-color: $bpl-gray
$button-box-shadow-color: $bpl-gray
$button-text-color: $bpl-blue-dark
$button-hover-background-color: rgba(0, 0, 0, 0.0375)
$button-active-background-color: rgba(0, 0, 0, 0.1)

/* Main

#main
  background: $main-background-color

  img
    max-width: 100%
    max-height: 90vh
    display: block
    margin: 0 auto

#main > header
  padding: 5em 0 1em 0
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  max-width: 1172px
  display: block
  margin: 0 auto

  h2
    font-size: 1.75em
    margin: 0 0 0.5em 0
    color: $header-text-color

  p
    color: $subtitle-text-color
    font-weight: bold
    letter-spacing: $letter-spacing
    text-transform: capitalize
    top: 0
    margin: 0 10%

    a
      color: inherit

@media screen and (max-width: 1680px)
  #main > header
    padding: 5em 0 3em 0

@media screen and (max-width: 1280px)
  #main > header
    padding: 5em 3em 3em 3em

@media screen and (max-width: 980px)
  #main > header
    padding: 5em 3em 2em 3em

@media screen and (max-width: 736px)
  #main > header
    padding: 5em 3em 2em 3em

    h2
      font-size: 1.25em
      margin: 0 0 1em 0

body.is-mobile #main > header
  background-attachment: scroll

/* Wrapper Pages and Posts

.wrapper.page-post
  background-color: $wrapper-background-color
  color: $main-text-color
  padding: 2em

  .post
    p
      text-align: justify

  strong, b, h2, h3, h4, h5, h6
    color: $main-text-color

  hr, blockquote
    border-color: $horizontal-line-color

  code
    background: $code-background-color

  header
    p
      color: $subtitle-text-color

    &.major
      h2, h3, h4, h5, h6
        border-color: $header-major-header-text-color

      p
        color: $header-major-text-color

  label
    color: $label-text-color

  ul.alt li
    border-color: $icon-list-border-color

.post-end
  display: block
  margin: 0 auto
  text-align: center
  width: 9em