@import 'global'
/* Wrapper Pages Variables*/
$wrapper-background-color: $light-gray

.wrapper.page
  background-color: $wrapper-background-color !important

  .inner .email
    color: $bpl-blue-bright
    
@import 'spotlight'
@import 'form'
@import 'sent'