$bpl-blue: #1f8dcc
/* Wrapper Pages and Posts

.wrapper.page-post
  background-color: rgba(255, 255, 255, 0.5)
  color: #094161

  strong, b, h2, h3, h4, h5, h6
    color: #094161

  hr, blockquote
    border-color: #dfdfdf

  code
    background: rgba(0, 0, 0, 0.0375)

  header
    p
      color: #8E8892

    &.major
      h2, h3, h4, h5, h6
        border-color: #dfdfdf

      p
        color: #094161

  label
    color: #094161

  input
    &[type="text"], &[type="password"], &[type="email"]
      background: rgba(144, 144, 144, 0.25)

  select, textarea
    background: rgba(144, 144, 144, 0.25)

  .select-wrapper::before
    color: #dfdfdf

  input
    &[type="checkbox"] + label, &[type="radio"] + label
      color: #000000

    &[type="checkbox"] + label::before, &[type="radio"] + label::before
      background: rgba(144, 144, 144, 0.25)

    &[type="checkbox"]:checked + label::before, &[type="radio"]:checked + label::before
      background: $bpl-blue
      color: #ffffff

  \::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder
    color: $bpl-blue !important
    font-weight: bold

  .icon.major, ul.alt li
    border-color: #dfdfdf

  table
    tbody tr
      border-color: #dfdfdf

      &:nth-child(2n + 1)
        background-color: rgba(0, 0, 0, 0.0375)

    th
      color: #094161

    thead, tfoot, &.alt tbody tr td
      border-color: #dfdfdf

  input
    &[type="submit"], &[type="reset"], &[type="button"]
      box-shadow: inset 0 0 0 2px #dfdfdf
      color: #094161

  button, .button
    box-shadow: inset 0 0 0 2px #dfdfdf
    color: #094161

  input
    &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
      background-color: rgba(0, 0, 0, 0.0375)

  button:hover, .button:hover
    background-color: rgba(0, 0, 0, 0.0375)

  input
    &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
      background-color: rgba(0, 0, 0, 0.1)

  button:active, .button:active
    background-color: rgba(0, 0, 0, 0.1)
