$bpl-blue: #1f8dcc
$bpl-blue-dark: #115c87
$background-gray: rgba(#303030, 0.2)
$image-border-radius: 14px
$image-border1-inner-color: white
$image-border1-outer-color: $bpl-blue-dark
$image-border2-inner-color: white
$image-border2-outer-color: $background-gray
$image-border3-inner-color: $bpl-blue
$image-border3-outer-color: $bpl-blue
  
/* Spotlight

.title
  grid-area: title
  padding: 10% 0 0

.content
  grid-area: content
  text-align: left
  padding: 0 10% 50%

.image
  grid-area: image
  margin: none

  &:hover
    transform: scale(1.02)

.caption
  grid-area: caption

.spotlight
  -moz-align-items: center
  -webkit-align-items: center
  -ms-align-items: center
  align-items: center
  justify-items: center
  display: grid
  grid-template-areas: 'image title' 'image content' 'caption content'
  grid-template-columns: 50% 50%
  grid-gap: 10px
  padding: 10px

  h3
    margin-top: 1em

  .image img
    border-radius: 14px
    max-width: 100%

  &:nth-child(2n)
    grid-template-areas: 'title image' 'content image' 'content caption'
    grid-template-columns: 50% 50%

@media screen and (max-width: 980px)
  .spotlight
    display: block

    br
      display: none

    .title
      padding: 0
      margin: 0

    .image
      width: 100%

    .content
      padding: 4em 3em 2em 3em
      max-width: none
      text-align: center
      width: 100%
      padding: 0

    .caption
      padding: 0

@media screen and (max-width: 736px)
  .spotlight .content
    padding: 0

/* Floating borders

.img1::after
  content: ''
  height: 100%
  width: 100%
  position: absolute
  top: -5%
  left: 5%
  z-index: -1
  background-color: $image-border1-inner-color
  border-color: $image-border1-outer-color
  border-style: solid
  border-radius: $image-border-radius

  
.img2::after
  content: ''
  height: 100%
  width: 100%
  position: absolute
  top: -5%
  left: -5%
  z-index: -1
  background-color: $image-border2-inner-color
  border-color: $image-border2-outer-color
  border-style: solid
  border-radius: $image-border-radius

  
.img3::after
  content: ''
  height: 100%
  width: 100%
  position: absolute
  top: 5%
  left: 5%
  z-index: -1
  background-color: $image-border3-inner-color
  border-color: $image-border3-outer-color
  border-style: solid
  border-radius: $image-border-radius
  
  